<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background ="@drawable/bg"
    tools:context=".LoginActivity">
<!--    android:background="@color/white"-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/tvLogin"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/teal_A700">
            </TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etUsername"
                android:textSize="20sp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person"
                android:hint="Username"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:layout_marginTop="15dp">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etPassword"
                android:textSize="20sp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="LOGIN"
                android:id="@+id/btnLogin"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_A700"
                app:cornerRadius="20dp">

            </Button>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Not yet registered? SignUp Now!"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:id="@+id/tvSignUp"
        android:textColor="@color/teal_A700"
        android:layout_marginBottom="20dp">
            </TextView>
</LinearLayout>